<!DOCTYPE html>
<html>
<head>
    <title>FNAF GAMES ONLINE</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    <style type="text/css">
        body {
            background-image: url('Background_2.png');
            background-size: 100%;
            background-repeat: repeat;
            background-position: center;
            text-align: center;
        }
    </style>

    <style>
        .border1 {
        }
    </style>

    <style>
        .Border_socket1 {
            height: 250px;
            width: 700px;
            background: #808080;
            text-align: center;
            background-position: center;
            background-position-x: center;
            background-position-y: center;
        }
    </style>

    <style>
        h1 {
            font-size: 25;
        }
    </style>

    <style>
        h8 {
            font-size: 17;
        }
    </style>

    <style>
        h9 {
            font-size: 9;
            color: #00e413;
        }
    </style>

    <style>
        h10 {
            font-size: 9;
            color: #ffd800;
        }
    </style>

    <style>
        h11 {
            font-size: 9;
            color: #ee1111;
        }
    </style>

    <style>
        h12 {
            font-size: 10;
            color: #00f7ff
        }
    </style>

    <style>
        h14 {
            color: #ee1111
        }
    </style>

</head>
<body>
    <div align="center">
        <div class="Border_socket1">
            <h2>---------------------------------------------------------------------------------------</h2>
            <div align="left">
                <h8>Five Nights At freddys 1<a href="https://web-sniffer-123.github.io/FNAF_1_ONlINE/">launch NOW!</a></h8>
            </div>
            <div align="left">
                <h8>Five Nights At freddys 2<a href="https://web-sniffer-123.github.io/FNAF_2_ONLINE/">launch NOW!</a></h8>
            </div>
            <div align="left">
                <h8>Five Nights At freddys 3<a href="https://web-sniffer-123.github.io/FNAF_3_ONLINE/">launch NOW!</a></h8>
            </div>
            <h2>---------------------------------------------------------------------------------------</h2>
            <h3>
                This works on all devices I think.
                <div align="center">
                    <h14>Return to main index<a href="https://web-sniffer-123.github.io/FRG/">click here</a></h14>
                </div>
            </h3>
            <h2>---------------------------------------------------------------------------------------</h2>
        </div>
    </div>
</body>
</html>

</main>

<div align="center">
    <h4>1.1 ALPHA</h4>
</div>
